# AI Dev VPC Configuration
# Generated by create-tfvars-vpc.sh

# VPC Configuration
vpc_name    = "{{VPC_NAME}}"
vpc_cidr    = "{{VPC_CIDR}}"
environment = "{{ENVIRONMENT}}"

# AWS Configuration
aws_region  = "{{AWS_REGION}}"
aws_profile = "{{AWS_PROFILE}}"

# Availability Zone
# Choose a single AZ for simplified setup
availability_zone = "{{AVAILABILITY_ZONE}}"

# Subnet Configuration
# Public subnet for resources that need internet access
public_subnet_cidr = "{{PUBLIC_SUBNET_CIDR}}"

# Private subnet for internal resources
private_subnet_cidr = "{{PRIVATE_SUBNET_CIDR}}"

# NAT Gateway Configuration
# Set to true if private subnet instances need outbound internet access
# Set to false to save costs if not needed
enable_nat_gateway = {{ENABLE_NAT_GATEWAY}}

# Additional Tags (optional)
additional_tags = {
  Project     = "ai-army"
  Terraform   = "true"
  CreatedBy   = "create-tfvars-vpc.sh"
  CreatedAt   = "{{CREATED_AT}}"
}

# ===================================
# HOW TO USE THIS FILE:
# ===================================
# 1. Copy this file to terraform.tfvars:
#    cp terraform.tfvars.example terraform.tfvars
#
# 2. Edit terraform.tfvars and update:
#    - aws_profile: Your AWS CLI profile name
#    - vpc_cidr: Adjust if it conflicts with existing VPCs
#    - availability_zone: Choose your preferred AZ
#    - enable_nat_gateway: Set to false to save costs if not needed
#
# 3. Verify your AWS profile is configured:
#    aws sts get-caller-identity --profile your-profile
#
# 4. Initialize and apply Terraform:
#    terraform init
#    terraform plan
#    terraform apply
#
# IMPORTANT: terraform.tfvars is gitignored to protect sensitive information

# ===================================
# NETWORKING NOTES:
# ===================================
# Default CIDR blocks:
# - VPC: 10.100.0.0/16 (65,536 IP addresses)
# - Public Subnet: 10.100.1.0/24 (256 IP addresses)
# - Private Subnet: 10.100.10.0/24 (256 IP addresses)
#
# These won't conflict with:
# - Default AWS VPC: 172.31.0.0/16
# - Common corporate networks: 10.0.0.0/8, 192.168.0.0/16
# - The external-vpc example: 10.1.0.0/16
#
# NAT Gateway costs:
# - ~$45/month for the NAT Gateway
# - Plus data processing charges
# - Disable if private subnet doesn't need internet access